<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
    <div class="nav-container">
        <a href="index.html">Movies</a>
        <a href="search.html">Search</a>
        <a href="Novidades.html">News</a>
        <a href="user.html">Utilizador</a>
        <div class="nav-right">
        <button class="LogBtn" id="log">Login</button>
        <a href="User.html" class="UserBtn invisible" id="UserBtn"></a>
        </div>
    </div>
</nav>
  

    <div class="login-overlay" id="loginOverlay">
      <div class="login-modal">
        <h2 id="formTitle">Login</h2>

        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">

        <button id="loginSubmit">Entrar</button>

        <p class="switch-form" id="switchForm">
          Não tens conta? <span>Criar conta</span>
        </p>

        <p id="loginMessage"></p>
      </div>
    </div>
  <main>
    <template id="platforms">
    <div class="platform-card">
        <img src="" alt="" class="platform-image" id="platform-image">
        <h4 class="platform-name" id="platform-name"></h4>
    </div>
    </template>
    <h1 id="MovieTitle"></h1>
    <button class="">edit</button>
    <img src="" alt="" id="MoviePoster" class="Movie-Detail-Image">
    <div id="Description"></div>
    <div class="" id="EditDescription">
    <textarea id="descriptionInput" rows="4" cols="50"></textarea>
    <button id="saveDescriptionBtn">Save Description</button>
    </div>

    <h3>Available on:  </h3>
    <h4>add platform <select name="platform" id="PlatSelect"></select> <button id="platadd">add</button> </h4>
    <div id="platformsSection"> </div>
    <div id="MovieDetails"></div>
    

  <div class="center">
    <button id="saveMovie" class="saveMovie">save movie</button>
    <button id="unsaveMovie" class="unsaveMovie invisible">unsave movie</button>
  </div>
  </main>
<script type="module" src="js/movie.js"></script>
</body>
</html>